{
  "name": "app",
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch --bun server.ts",
    "build": "tsc --noEmit",
    "start": "NODE_ENV=production bun --bun server.ts",
    "lint": "tsc --noEmit && eslint .",
    "test": "bun test scripts/probe/local",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "bun audit",
    "find:unused-files": "bun scripts/find-unused-files.ts && bunx knip",
    "find:non-null": "bun scripts/find-non-null-assertions.ts",
    "precommit": "lefthook run fix && lefthook run verify",
    "verify": "lefthook run verify",
    "fix": "lefthook run fix",
    "scan:secrets": "mise exec -- gitleaks git . --redact --verbose --no-banner",
    "scan:sast": "mise exec -- semgrep scan --config=p/typescript --config=p/secrets --error --metrics=off",
    "prepare": "lefthook install",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:sql": "bun scripts/apply-sql-migrations.ts",
    "smoke": "bun scripts/smoke.ts"
  },
  "packageManager": "bun@1.3.14",
  "overrides": {
    "nanoid": "^3.3.18",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@better-auth/core": "^1.6",
    "@better-auth/utils": "0.4.2",
    "@better-fetch/fetch": "^1.3",
    "@elysia/cors": "^1.4.2",
    "@neondatabase/serverless": "^1",
    "@tanstack/react-table": "^9",
    "argon2": "^0.45",
    "better-auth": "^1.6",
    "blurhash": "^2",
    "drizzle-orm": "^0.45",
    "elysia": "^1.4.29",
    "isomorphic-dompurify": "^3",
    "jsdom": "^30",
    "nodemailer": "^9",
    "sharp": "^0.35",
    "svgo": "^4",
    "uuid": "^14",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7",
    "@types/bun": "^1.3.14",
    "@types/jsdom": "^28",
    "@types/node": "24",
    "@types/nodemailer": "^8",
    "drizzle-kit": "^0.31",
    "eslint": "^10",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-drizzle": "^0.2",
    "eslint-plugin-import": "^2",
    "eslint-plugin-no-unsanitized": "^4",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-security": "^4",
    "eslint-plugin-unicorn": "^73",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "prettier": "^3.6",
    "typescript": "^6",
    "typescript-eslint": "^8.67.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "argon2",
    "sharp",
    "unrs-resolver"
  ]
}
