{
  "theme_color": "#02caaf",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "scope": "/",
  "description": "",
  "name": "البيت التقني",
  "short_name": "البيت التقني",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/public/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/public/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
